#load "include.system.collections.csx" 
#load "include.system.diagnostics.debug.csx" 
#load "include.system.dynamic.runtime.csx" 
#load "include.system.globalization.csx" 
#load "include.system.linq.csx" 
#load "include.system.linq.expressions.csx" 
#load "include.system.objectmodel.csx" 
#load "include.system.reflection.csx" 
#load "include.system.reflection.extensions.csx" 
#load "include.system.reflection.primitives.csx" 
#load "include.system.reflection.typeextensions.csx" 
#load "include.system.resources.resourcemanager.csx" 
#load "include.system.runtime.csx" 
#load "include.system.runtime.extensions.csx" 
#load "include.system.runtime.interopservices.csx" 
#load "include.system.threading.csx" 
#r "Microsoft.CSharp" 
System.Console.WriteLine("microsoft.csharp Loaded"); 