#load "include.microsoft.csharp.csx" 
#load "include.system.collections.csx" 
#load "include.system.diagnostics.debug.csx" 
#load "include.system.dynamic.runtime.csx" 
#load "include.system.globalization.csx" 
#load "include.system.io.csx" 
#load "include.system.linq.csx" 
#load "include.system.linq.expressions.csx" 
#load "include.system.objectmodel.csx" 
#load "include.system.reflection.csx" 
#load "include.system.reflection.extensions.csx" 
#load "include.system.resources.resourcemanager.csx" 
#load "include.system.runtime.csx" 
#load "include.system.runtime.extensions.csx" 
#load "include.system.runtime.serialization.primitives.csx" 
#load "include.system.text.encoding.csx" 
#load "include.system.text.encoding.extensions.csx" 
#load "include.system.text.regularexpressions.csx" 
#load "include.system.threading.csx" 
#load "include.system.threading.tasks.csx" 
#load "include.system.xml.readerwriter.csx" 
#load "include.system.xml.xdocument.csx" 
#r "../../../packages/Newtonsoft.Json/lib/net45/Newtonsoft.Json.dll" 
System.Console.WriteLine("newtonsoft.json Loaded"); 