#load "include.system.collections.csx" 
#load "include.system.diagnostics.debug.csx" 
#load "include.system.globalization.csx" 
#load "include.system.io.csx" 
#load "include.system.io.filesystem.csx" 
#load "include.system.io.filesystem.primitives.csx" 
#load "include.system.resources.resourcemanager.csx" 
#load "include.system.runtime.csx" 
#load "include.system.runtime.extensions.csx" 
#load "include.system.runtime.interopservices.csx" 
#load "include.system.text.encoding.csx" 
#load "include.system.text.encoding.extensions.csx" 
#load "include.system.text.regularexpressions.csx" 
#load "include.system.threading.tasks.csx" 
#load "include.system.threading.tasks.extensions.csx" 
#r "System.Xml" 
System.Console.WriteLine("system.xml.readerwriter Loaded"); 