#load "include.system.collections.csx" 
#load "include.system.diagnostics.debug.csx" 
#load "include.system.globalization.csx" 
#load "include.system.io.csx" 
#load "include.system.linq.csx" 
#load "include.system.objectmodel.csx" 
#load "include.system.reflection.csx" 
#load "include.system.reflection.emit.csx" 
#load "include.system.reflection.emit.ilgeneration.csx" 
#load "include.system.reflection.emit.lightweight.csx" 
#load "include.system.reflection.extensions.csx" 
#load "include.system.reflection.primitives.csx" 
#load "include.system.reflection.typeextensions.csx" 
#load "include.system.resources.resourcemanager.csx" 
#load "include.system.runtime.csx" 
#load "include.system.runtime.extensions.csx" 
#load "include.system.threading.csx" 
#r "System.Core" 
#r "mscorlib" 
System.Console.WriteLine("system.linq.expressions Loaded"); 