#load "include.system.collections.csx" 
#load "include.system.collections.immutable.csx" 
#load "include.system.collections.immutable.csx" 
#load "include.system.diagnostics.debug.csx" 
#load "include.system.io.csx" 
#load "include.system.linq.csx" 
#load "include.system.reflection.csx" 
#load "include.system.reflection.extensions.csx" 
#load "include.system.reflection.primitives.csx" 
#load "include.system.resources.resourcemanager.csx" 
#load "include.system.runtime.csx" 
#load "include.system.runtime.extensions.csx" 
#load "include.system.runtime.interopservices.csx" 
#load "include.system.text.encoding.csx" 
#load "include.system.text.encoding.extensions.csx" 
#load "include.system.threading.csx" 
#r "../../../packages/System.Reflection.Metadata/lib/netstandard1.1/System.Reflection.Metadata.dll" 
System.Console.WriteLine("system.reflection.metadata Loaded"); 