#load "include.system.collections.csx" 
#load "include.system.diagnostics.debug.csx" 
#load "include.system.diagnostics.tools.csx" 
#load "include.system.globalization.csx" 
#load "include.system.io.csx" 
#load "include.system.reflection.csx" 
#load "include.system.resources.resourcemanager.csx" 
#load "include.system.runtime.csx" 
#load "include.system.runtime.extensions.csx" 
#load "include.system.text.encoding.csx" 
#load "include.system.threading.csx" 
#load "include.system.xml.readerwriter.csx" 
#r "System.Xml.Linq" 
System.Console.WriteLine("system.xml.xdocument Loaded"); 